* {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh
}

.nav {
    display: block;
    padding: 15px;
    background-color: white;
    width: 100%
    
}

.nav img {
    width: 60px;
    height: 60px
}

.navBar {
    display: none
}



.nav i {
    font-size: 35px
}

.home-welcome {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh
}

.home-welcome h1 {
    width: 60%;
    text-align: center;
    font-size: 30px
}

.home-welcome img {
    bottom: 0;
    width: 180px;
    height: 180px
}

.home-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}

.home-footer img {
    width: 85%;
    height: 100%
}

.about {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: -5vh;
    background-color: #28A9F0;
    height: 500px;
    padding: 30px;
    color: white;
    z-index: 100
}

.about h1 {
   font-size:22px;
   text-align: center;
   font-weight: bolder;
   margin-bottom: 15px;
   margin-top: 20px;
   width: 100%
}

.about h3 {
    font-weight: lighter;
    text-align: center;

}

.skills {
    display: flex;
    flex-direction: column;
    height: 1000px;
    background-color: white;
    align-items: center;
     z-index: 1000
}

.skills-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 550px;
    box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 0.2);
    border-radius: 25px 25px 0px 0px ;
    margin-top: -10vh;
    background-color: white;
    z-index: 1000
   
}

.skill-logo {
    width: 130px;
    margin-top: 20px
    
}

.skill-title {
    font-size: 25px
}

.detail {
    margin-top: 5px;
    text-align: center;
    width: 60%;
    font-weight: normal
    
}

.mention {
    color: #28A9F0;
     margin-top: 25px;
}

.skill-list {
    margin-top: 10px;
    margin-right: 40px;
    text-align: center;
}

#skills-backend {
   border-radius:  0px 0px 25px 25px;
   margin: 0
}

#skills-backend img {
    width: 58px;
    margin-bottom: 30px;
    margin-top: 60px;

}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    height: 900px;
    background-color: white;
    color: black;
}

.projects h1 {
    margin-bottom: 20px; 
    text-align: center;
    font-size: 25px
}


.projects h2 {
    font-weight: lighter;
    font-size: 20px;
    width: 90%;
    text-align: center;
}

.projects-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 80px
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 250px;
    border-radius: 15px
}

#master-recipes {
    background-color: #1D8845
}

#orion-musicx {
    background-color: #361324
}

#master-recipes img {
    width: 25%;
    height: 30%
}

#orion-musicx img {
    width: 25%;
    height: 30%
}

.contact {
    width: 100%;
    height: 860px;
    display: flex;
    align-items: center;
    flex-direction: column
}

.formulary {
    width: 85%;
    height: 720px;
    display: flex;
    flex-direction: column;;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 0.2);
    align-items: center;
    padding-top: 30px;
    margin-top: -10vh;
    gap: 30px;
    border: solid 0.5px #28A9F0;

}

.formulary h2 {
    margin-bottom: 40px;
    color: #28A9F0;375
}

.formulary div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%
}

.formulary div label {
    font-size: 22px;
    text-decoration: underline;
}

.formulary div textarea , input{
   border-radius: 10px;
   border: solid 0.5px #28A9F0;
   width: 80%
    
}

.formulary div input {
    height: 25px; 
}

.formulary button {
    border-radius: 25px;
    width: 150px;
    height: 50px;
    font-size: 22px;
    color: white;
    border: solid 0.5px #28A9F0;
    background-color: #28A9F0;
}

.contact h3 {
    text-align: center;
    margin-top: 50px;
    font-weight: lighter;
    width: 80%;
    font-size: 20px
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300px;
    color: white;
    background-color: #28A9F0;
    justify-content: space-around
}

.logo-footer {
    width: 70px;
    height: 70px
}

.social {
    display: flex;
    flex-direction: row;
    gap: 10px
}

.social img {
    width: 35px;
}

@media screen and (min-width: 1000px) {
    .home-welcome img {
        width: 230px;
        height: 250px
    }

    .home-welcome h1 {
        width: 100%;
        font-size: 45px
    }
   
    .nav i {
        display: none    
    }

    .navBar {
        display: flex;
        gap: 100px;
        font-size: 25px;
        font-weight: bold;
        list-style: none;
        margin-right: 10px
    }

    .navBar li:hover {
        color: lightgrey;
        cursor: pointer
    }

    .home-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: unset;

    }

    .home-footer img {
        height: 100%;
        width: 50%
    }

    .home {
        height: 110vh
    }
    
    .about {
        margin-top: unset;
        padding: 100px;
        align-items: center;
        height: 400px
    }

    .about h1 {
        font-size: 30px;
        margin-bottom: 30px
    }

    .about h3 {
        width: 60%;
        font-size: 22px
    }
    
    .skills {
        flex-direction: row;
        height: 600px;
        justify-content: center
    }

    .skills-containers {
        margin-top: -25vh;
        border-radius: 25px 0px 0px 25px;
        width: 600px;
        height: 650px
    }
    
    #skills-backend {
        border-radius:  0px 25px 25px 0px;
        margin-top: -25vh
    }
    
     #skills-backend img {
        margin-top: 100px;
        margin-bottom: 30px
     }

    .skill-logo {
        margin-top: 60px
    }
    
    .projects {
        height: 600px;
        border-bottom: solid 0.5px #28A9F0;
    }

    .projects h1 {
         font-size: 35px
    }

    .projects h2 {
        font-size: 20px
    }

    .projects-container {
        flex-direction: row;
        width: 50%;
        margin-top: 100px;
        height: 50%
    }

    #master-recipes img {
        width: 25%;
        height: 40%
    }

    #orion-musicx img {
        width: 25%;
        height: 40%
    }
    
    .contact {
        height: 1200px
    }

    .contact h3 {
        font-size: 25px;
        margin-top: 150px
    }

    .formulary {
        width: 60%;
        margin-top: 100px
    }

    .formulary div input , .formulary div textarea {
        width: 60%
    }

    .footer {
        height: 400px
    }

    .logo-footer {
        width: 100px;
        height: 100px
    }
    
    .footer a {
        font-size: 20px    
    }

    .footer h3 {
        font-size: 22px
    }

    .social img {
        width: 40px
    }


}





